timestamp 1663450679
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sonos_cell sonos_cell_1 1 0 304 0 -1 716
use sonos_cell sonos_cell_0 1 0 304 0 1 412
node "w_160_160#" 12344 0 160 160 pw 232704 2192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "sonos_cell_1/a_n144_42#" "sonos_cell_1/w_n144_n252#" -2.13028
cap "sonos_cell_1/li_n144_n60#" "sonos_cell_1/a_n90_102#" 1.68991
cap "sonos_cell_1/w_n144_n252#" "sonos_cell_1/li_n144_n60#" 5.36809
cap "sonos_cell_1/a_n144_42#" "sonos_cell_1/li_n144_n60#" 0.888791
cap "sonos_cell_1/a_n90_n244#" "sonos_cell_0/a_n90_n42#" 0.200953
cap "sonos_cell_0/li_n144_n60#" "sonos_cell_0/a_n90_n42#" 0.269283
cap "sonos_cell_1/a_n90_n42#" "sonos_cell_1/li_n144_n60#" 0.269283
cap "sonos_cell_0/a_n144_42#" "sonos_cell_1/a_n90_n244#" 0.177594
cap "sonos_cell_0/li_n144_n60#" "sonos_cell_0/a_n144_42#" 0.888791
cap "sonos_cell_0/li_n144_n60#" "sonos_cell_1/a_n144_n130#" 1.74398
cap "sonos_cell_1/a_n144_n130#" "sonos_cell_1/a_n90_n244#" 0.225301
cap "sonos_cell_1/a_n90_102#" "sonos_cell_0/a_n144_42#" -0.972415
cap "sonos_cell_1/w_n144_n252#" "sonos_cell_1/dw_n144_n252#" -114.048
cap "sonos_cell_0/a_n144_n130#" "sonos_cell_1/a_n90_n244#" 0.225301
cap "sonos_cell_1/a_n144_n130#" "sonos_cell_1/a_n90_102#" 0.0784614
cap "sonos_cell_1/w_n144_n252#" "sonos_cell_0/a_n144_42#" -2.13028
cap "sonos_cell_1/li_n144_n60#" "sonos_cell_0/a_n90_n42#" 0.878118
cap "sonos_cell_1/a_n144_42#" "sonos_cell_0/a_n144_42#" 18.36
cap "sonos_cell_1/w_n144_n252#" "sonos_cell_1/a_n144_n130#" 0.7412
cap "sonos_cell_0/li_n144_n60#" "sonos_cell_1/a_n90_n244#" 2.81062
cap "sonos_cell_0/a_n144_n130#" "sonos_cell_1/a_n90_102#" 0.0784614
cap "sonos_cell_0/li_n144_n60#" "sonos_cell_1/a_n90_102#" 1.68991
cap "sonos_cell_1/w_n144_n252#" "sonos_cell_0/a_n144_n130#" 0.7412
cap "sonos_cell_1/li_n144_n60#" "sonos_cell_0/a_n144_42#" 1.28406
cap "sonos_cell_1/a_n90_102#" "sonos_cell_1/a_n90_n244#" -86.7089
cap "sonos_cell_1/w_n144_n252#" "sonos_cell_0/li_n144_n60#" 5.36809
cap "sonos_cell_1/w_n144_n252#" "sonos_cell_1/a_n90_n244#" -2.83734
cap "sonos_cell_1/a_n144_42#" "sonos_cell_1/a_n90_n244#" 0.177594
cap "sonos_cell_1/a_n144_42#" "sonos_cell_0/li_n144_n60#" 1.28406
cap "sonos_cell_0/a_n144_n130#" "sonos_cell_1/li_n144_n60#" 1.74398
cap "sonos_cell_1/a_n90_n42#" "sonos_cell_0/li_n144_n60#" 0.878118
cap "sonos_cell_1/w_n144_n252#" "sonos_cell_1/a_n90_102#" -14.2887
cap "sonos_cell_1/li_n144_n60#" "sonos_cell_0/li_n144_n60#" 9.72222
cap "sonos_cell_1/a_n90_n42#" "sonos_cell_1/a_n90_n244#" 0.200953
cap "sonos_cell_1/a_n144_42#" "sonos_cell_1/a_n90_102#" -0.972415
cap "sonos_cell_1/li_n144_n60#" "sonos_cell_1/a_n90_n244#" 2.81062
merge "sonos_cell_0/VSUBS" "sonos_cell_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_cell_1/VSUBS" "VSUBS"
merge "sonos_cell_0/a_n90_n244#" "sonos_cell_1/a_n90_n244#" -50.9108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -344 0 0 0 0 0 0 0 0 0 0
merge "sonos_cell_0/a_n90_102#" "sonos_cell_1/a_n90_102#" -207.25 0 0 0 0 0 0 0 0 -18000 -560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29040 -704 -10192 -416 0 0 0 0 0 0 0 0 0 0
merge "sonos_cell_0/w_n144_n252#" "sonos_cell_1/w_n144_n252#" 0 -270720 -3032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_cell_1/w_n144_n252#" "w_160_160#"
merge "sonos_cell_0/dw_n144_n252#" "sonos_cell_1/dw_n144_n252#" -114.048 0 0 -38016 -840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
