timestamp 1663459876
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sonos_small sonos_small_0[0:7:110][0:7:144] 1 0 -352 0 1 -341
node "w_0_0#" 5404 0 0 0 pw 1080576 4180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[7,7]/VSUBS" "sonos_small_0[6,7]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[6,7]/VSUBS" "sonos_small_0[5,7]/VSUBS"
merge "sonos_small_0[5,7]/VSUBS" "sonos_small_0[4,7]/VSUBS"
merge "sonos_small_0[4,7]/VSUBS" "sonos_small_0[3,7]/VSUBS"
merge "sonos_small_0[3,7]/VSUBS" "sonos_small_0[2,7]/VSUBS"
merge "sonos_small_0[2,7]/VSUBS" "sonos_small_0[1,7]/VSUBS"
merge "sonos_small_0[1,7]/VSUBS" "sonos_small_0[0,7]/VSUBS"
merge "sonos_small_0[0,7]/VSUBS" "sonos_small_0[7,6]/VSUBS"
merge "sonos_small_0[7,6]/VSUBS" "sonos_small_0[6,6]/VSUBS"
merge "sonos_small_0[6,6]/VSUBS" "sonos_small_0[5,6]/VSUBS"
merge "sonos_small_0[5,6]/VSUBS" "sonos_small_0[4,6]/VSUBS"
merge "sonos_small_0[4,6]/VSUBS" "sonos_small_0[3,6]/VSUBS"
merge "sonos_small_0[3,6]/VSUBS" "sonos_small_0[2,6]/VSUBS"
merge "sonos_small_0[2,6]/VSUBS" "sonos_small_0[1,6]/VSUBS"
merge "sonos_small_0[1,6]/VSUBS" "sonos_small_0[0,6]/VSUBS"
merge "sonos_small_0[0,6]/VSUBS" "sonos_small_0[7,5]/VSUBS"
merge "sonos_small_0[7,5]/VSUBS" "sonos_small_0[6,5]/VSUBS"
merge "sonos_small_0[6,5]/VSUBS" "sonos_small_0[5,5]/VSUBS"
merge "sonos_small_0[5,5]/VSUBS" "sonos_small_0[4,5]/VSUBS"
merge "sonos_small_0[4,5]/VSUBS" "sonos_small_0[3,5]/VSUBS"
merge "sonos_small_0[3,5]/VSUBS" "sonos_small_0[2,5]/VSUBS"
merge "sonos_small_0[2,5]/VSUBS" "sonos_small_0[1,5]/VSUBS"
merge "sonos_small_0[1,5]/VSUBS" "sonos_small_0[0,5]/VSUBS"
merge "sonos_small_0[0,5]/VSUBS" "sonos_small_0[7,4]/VSUBS"
merge "sonos_small_0[7,4]/VSUBS" "sonos_small_0[6,4]/VSUBS"
merge "sonos_small_0[6,4]/VSUBS" "sonos_small_0[5,4]/VSUBS"
merge "sonos_small_0[5,4]/VSUBS" "sonos_small_0[4,4]/VSUBS"
merge "sonos_small_0[4,4]/VSUBS" "sonos_small_0[3,4]/VSUBS"
merge "sonos_small_0[3,4]/VSUBS" "sonos_small_0[2,4]/VSUBS"
merge "sonos_small_0[2,4]/VSUBS" "sonos_small_0[1,4]/VSUBS"
merge "sonos_small_0[1,4]/VSUBS" "sonos_small_0[0,4]/VSUBS"
merge "sonos_small_0[0,4]/VSUBS" "sonos_small_0[7,3]/VSUBS"
merge "sonos_small_0[7,3]/VSUBS" "sonos_small_0[6,3]/VSUBS"
merge "sonos_small_0[6,3]/VSUBS" "sonos_small_0[5,3]/VSUBS"
merge "sonos_small_0[5,3]/VSUBS" "sonos_small_0[4,3]/VSUBS"
merge "sonos_small_0[4,3]/VSUBS" "sonos_small_0[3,3]/VSUBS"
merge "sonos_small_0[3,3]/VSUBS" "sonos_small_0[2,3]/VSUBS"
merge "sonos_small_0[2,3]/VSUBS" "sonos_small_0[1,3]/VSUBS"
merge "sonos_small_0[1,3]/VSUBS" "sonos_small_0[0,3]/VSUBS"
merge "sonos_small_0[0,3]/VSUBS" "sonos_small_0[7,2]/VSUBS"
merge "sonos_small_0[7,2]/VSUBS" "sonos_small_0[6,2]/VSUBS"
merge "sonos_small_0[6,2]/VSUBS" "sonos_small_0[5,2]/VSUBS"
merge "sonos_small_0[5,2]/VSUBS" "sonos_small_0[4,2]/VSUBS"
merge "sonos_small_0[4,2]/VSUBS" "sonos_small_0[3,2]/VSUBS"
merge "sonos_small_0[3,2]/VSUBS" "sonos_small_0[2,2]/VSUBS"
merge "sonos_small_0[2,2]/VSUBS" "sonos_small_0[1,2]/VSUBS"
merge "sonos_small_0[1,2]/VSUBS" "sonos_small_0[0,2]/VSUBS"
merge "sonos_small_0[0,2]/VSUBS" "sonos_small_0[7,1]/VSUBS"
merge "sonos_small_0[7,1]/VSUBS" "sonos_small_0[6,1]/VSUBS"
merge "sonos_small_0[6,1]/VSUBS" "sonos_small_0[5,1]/VSUBS"
merge "sonos_small_0[5,1]/VSUBS" "sonos_small_0[4,1]/VSUBS"
merge "sonos_small_0[4,1]/VSUBS" "sonos_small_0[3,1]/VSUBS"
merge "sonos_small_0[3,1]/VSUBS" "sonos_small_0[2,1]/VSUBS"
merge "sonos_small_0[2,1]/VSUBS" "sonos_small_0[1,1]/VSUBS"
merge "sonos_small_0[1,1]/VSUBS" "sonos_small_0[0,1]/VSUBS"
merge "sonos_small_0[0,1]/VSUBS" "sonos_small_0[7,0]/VSUBS"
merge "sonos_small_0[7,0]/VSUBS" "sonos_small_0[6,0]/VSUBS"
merge "sonos_small_0[6,0]/VSUBS" "sonos_small_0[5,0]/VSUBS"
merge "sonos_small_0[5,0]/VSUBS" "sonos_small_0[4,0]/VSUBS"
merge "sonos_small_0[4,0]/VSUBS" "sonos_small_0[3,0]/VSUBS"
merge "sonos_small_0[3,0]/VSUBS" "sonos_small_0[2,0]/VSUBS"
merge "sonos_small_0[2,0]/VSUBS" "sonos_small_0[1,0]/VSUBS"
merge "sonos_small_0[1,0]/VSUBS" "sonos_small_0[0,0]/VSUBS"
merge "sonos_small_0[0,0]/VSUBS" "VSUBS"
merge "sonos_small_0[0,0]/w_352_341#" "w_0_0#" 0 -1080576 -4180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "sonos_small_0[1:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:6,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 32.3496
cap "sonos_small_0[0:6,0:7]/w_352_341#" "sonos_small_0[0:6,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 3.37617
cap "sonos_small_0[0:6,0:7]/w_352_341#" "sonos_small_0[0:6,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.444614
cap "sonos_small_0[1:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:6,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 32.3496
cap "sonos_small_0[0:6,0:7]/w_352_341#" "sonos_small_0[1:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.415394
cap "sonos_small_0[0:6,0:7]/w_352_341#" "sonos_small_0[0:6,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.444614
cap "sonos_small_0[0:6,0:7]/w_352_341#" "sonos_small_0[1:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.415394
cap "sonos_small_0[0:6,0:6]/w_352_341#" "sonos_small_0[1:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.410796
cap "sonos_small_0[0:6,0:6]/w_352_341#" "sonos_small_0[0:6,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.439871
cap "sonos_small_0[1:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:6,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 32.3496
cap "sonos_small_0[2:7,0:7]/w_352_341#" "sonos_small_0[0:5,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.462707
cap "sonos_small_0[0:5,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[2:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 5.19444
cap "sonos_small_0[0:5,0:7]/w_352_341#" "sonos_small_0[0:5,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.520895
cap "sonos_small_0[0:5,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[2:7,0:7]/w_352_341#" 0.462707
cap "sonos_small_0[2:7,0:7]/w_352_341#" "sonos_small_0[2:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.496271
cap "sonos_small_0[0:5,0:7]/w_352_341#" "sonos_small_0[2:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.462942
cap "sonos_small_0[0:5,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:5,0:7]/w_352_341#" -0.520895
cap "sonos_small_0[0:5,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[2:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 12.7471
cap "sonos_small_0[0:5,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[2:7,0:7]/w_352_341#" 1.86267
cap "sonos_small_0[2:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:5,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 12.7471
cap "sonos_small_0[0:5,0:7]/w_352_341#" "sonos_small_0[2:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.86375
cap "sonos_small_0[2:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[2:7,0:7]/w_352_341#" -0.496271
cap "sonos_small_0[2:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:5,0:7]/w_352_341#" 0.462942
cap "sonos_small_0[2:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:5,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 12.7471
cap "sonos_small_0[0:5,0:6]/w_352_341#" "sonos_small_0[0:5,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.520895
cap "sonos_small_0[2:7,1:7]/w_352_341#" "sonos_small_0[0:5,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.462707
cap "sonos_small_0[0:5,0:6]/w_352_341#" "sonos_small_0[2:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.462942
cap "sonos_small_0[2:7,1:7]/w_352_341#" "sonos_small_0[2:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.496271
cap "sonos_small_0[3:7,0:7]/w_352_341#" "sonos_small_0[3:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.410136
cap "sonos_small_0[3:7,0:7]/w_352_341#" "sonos_small_0[3:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.410136
cap "sonos_small_0[3:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:4,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 8.7983
cap "sonos_small_0[0:4,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[3:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 8.7983
cap "sonos_small_0[0:4,0:7]/w_352_341#" "sonos_small_0[3:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.98304
cap "sonos_small_0[3:7,0:7]/w_352_341#" "sonos_small_0[0:4,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.98152
cap "sonos_small_0[3:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:4,0:7]/w_352_341#" 0.712193
cap "sonos_small_0[0:4,0:7]/w_352_341#" "sonos_small_0[3:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.712193
cap "sonos_small_0[3:7,0:7]/w_352_341#" "sonos_small_0[0:4,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.711612
cap "sonos_small_0[3:7,0:7]/w_352_341#" "sonos_small_0[0:4,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.711612
cap "sonos_small_0[0:4,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:4,0:7]/w_352_341#" -0.430487
cap "sonos_small_0[0:4,0:7]/w_352_341#" "sonos_small_0[0:4,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.430487
cap "sonos_small_0[0:4,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[3:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 2.59722
cap "sonos_small_0[3:7,1:7]/w_352_341#" "sonos_small_0[3:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.410136
cap "sonos_small_0[0:4,0:6]/w_352_341#" "sonos_small_0[0:4,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.430487
cap "sonos_small_0[0:4,0:6]/w_352_341#" "sonos_small_0[3:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.712193
cap "sonos_small_0[3:7,1:7]/w_352_341#" "sonos_small_0[0:4,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.711612
cap "sonos_small_0[3:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:4,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 8.7983
cap "sonos_small_0[0:3,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[4:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 7.24434
cap "sonos_small_0[4:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[4:7,0:7]/w_352_341#" -0.328527
cap "sonos_small_0[0:3,0:7]/w_352_341#" "sonos_small_0[4:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.902375
cap "sonos_small_0[0:3,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[4:7,0:7]/w_352_341#" 0.901324
cap "sonos_small_0[0:3,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[4:7,0:7]/w_352_341#" 0.901324
cap "sonos_small_0[0:3,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[4:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 7.24434
cap "sonos_small_0[4:7,0:7]/w_352_341#" "sonos_small_0[4:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.328527
cap "sonos_small_0[0:3,0:7]/w_352_341#" "sonos_small_0[4:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.902375
cap "sonos_small_0[0:3,0:7]/w_352_341#" "sonos_small_0[4:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 2.0312
cap "sonos_small_0[0:3,0:7]/w_352_341#" "sonos_small_0[0:3,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.344829
cap "sonos_small_0[0:3,0:7]/w_352_341#" "sonos_small_0[0:3,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.344829
cap "sonos_small_0[4:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:3,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.73148
cap "sonos_small_0[0:3,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[4:7,0:7]/w_352_341#" 2.02927
cap "sonos_small_0[0:3,0:6]/w_352_341#" "sonos_small_0[4:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.902375
cap "sonos_small_0[4:7,1:7]/w_352_341#" "sonos_small_0[4:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.328527
cap "sonos_small_0[0:3,0:6]/w_352_341#" "sonos_small_0[0:3,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.344829
cap "sonos_small_0[0:3,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[4:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 7.24434
cap "sonos_small_0[0:3,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[4:7,1:7]/w_352_341#" 0.901324
cap "sonos_small_0[5:7,0:7]/w_352_341#" "sonos_small_0[0:2,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.01678
cap "sonos_small_0[0:2,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[5:7,0:7]/w_352_341#" 1.99472
cap "sonos_small_0[0:2,0:7]/w_352_341#" "sonos_small_0[0:2,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.265632
cap "sonos_small_0[5:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:2,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 6.38982
cap "sonos_small_0[5:7,0:7]/w_352_341#" "sonos_small_0[0:2,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 1.01678
cap "sonos_small_0[0:2,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[5:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.29861
cap "sonos_small_0[5:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:2,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 6.38982
cap "sonos_small_0[5:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:2,0:7]/w_352_341#" 1.01838
cap "sonos_small_0[0:2,0:7]/w_352_341#" "sonos_small_0[5:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.99702
cap "sonos_small_0[0:2,0:7]/w_352_341#" "sonos_small_0[5:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.01838
cap "sonos_small_0[5:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[5:7,0:7]/w_352_341#" -0.253073
cap "sonos_small_0[0:2,0:7]/w_352_341#" "sonos_small_0[0:2,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.265632
cap "sonos_small_0[5:7,0:7]/w_352_341#" "sonos_small_0[5:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.253073
cap "sonos_small_0[5:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[5:7,1:7]/w_352_341#" -0.253073
cap "sonos_small_0[5:7,1:7]/w_352_341#" "sonos_small_0[0:2,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.01678
cap "sonos_small_0[5:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:2,0:6]/w_352_341#" 1.01838
cap "sonos_small_0[0:2,0:6]/w_352_341#" "sonos_small_0[0:2,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.265632
cap "sonos_small_0[5:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:2,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 6.38982
cap "sonos_small_0[6:7,0:7]/w_352_341#" "sonos_small_0[6:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.18528
cap "sonos_small_0[6:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:1,0:7]/w_352_341#" 1.05101
cap "sonos_small_0[6:7,0:7]/w_352_341#" "sonos_small_0[0:1,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.87153
cap "sonos_small_0[6:7,0:7]/w_352_341#" "sonos_small_0[0:1,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 1.04881
cap "sonos_small_0[6:7,0:7]/w_352_341#" "sonos_small_0[0:1,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.04881
cap "sonos_small_0[0:1,0:7]/w_352_341#" "sonos_small_0[0:1,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.194476
cap "sonos_small_0[0:1,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[6:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 5.74409
cap "sonos_small_0[6:7,0:7]/w_352_341#" "sonos_small_0[6:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.18528
cap "sonos_small_0[6:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:1,0:7]/w_352_341#" 1.87416
cap "sonos_small_0[0:1,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:1,0:7]/w_352_341#" -0.194476
cap "sonos_small_0[6:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:1,0:7]/w_352_341#" 1.05101
cap "sonos_small_0[6:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:1,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.03889
cap "sonos_small_0[6:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:1,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 5.74409
cap "sonos_small_0[0:1,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[6:7,1:7]/w_352_341#" 1.04881
cap "sonos_small_0[6:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:1,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 5.74409
cap "sonos_small_0[6:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:1,0:6]/w_352_341#" 1.05101
cap "sonos_small_0[6:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[6:7,1:7]/w_352_341#" -0.18528
cap "sonos_small_0[0:1,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:1,0:6]/w_352_341#" -0.194476
cap "sonos_small_0[0:0,0:7]/w_352_341#" "sonos_small_0[0:0,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.13278
cap "sonos_small_0[0:0,0:7]/w_352_341#" "sonos_small_0[7:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.997662
cap "sonos_small_0[7:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:0,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 5.11735
cap "sonos_small_0[7:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:0,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 5.11735
cap "sonos_small_0[7:7,0:7]/w_352_341#" "sonos_small_0[0:0,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.994871
cap "sonos_small_0[7:7,0:7]/w_352_341#" "sonos_small_0[7:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.126501
cap "sonos_small_0[0:0,0:7]/w_352_341#" "sonos_small_0[7:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.997662
cap "sonos_small_0[7:7,0:7]/w_352_341#" "sonos_small_0[0:0,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.65891
cap "sonos_small_0[0:0,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[7:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.865741
cap "sonos_small_0[0:0,0:7]/w_352_341#" "sonos_small_0[0:0,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.13278
cap "sonos_small_0[0:0,0:7]/w_352_341#" "sonos_small_0[7:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.66181
cap "sonos_small_0[7:7,0:7]/w_352_341#" "sonos_small_0[7:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.126501
cap "sonos_small_0[7:7,0:7]/w_352_341#" "sonos_small_0[0:0,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.994871
cap "sonos_small_0[0:0,0:6]/w_352_341#" "sonos_small_0[7:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.997662
cap "sonos_small_0[0:0,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[7:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 5.11735
cap "sonos_small_0[7:7,1:7]/w_352_341#" "sonos_small_0[0:0,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.994871
cap "sonos_small_0[7:7,1:7]/w_352_341#" "sonos_small_0[7:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.126501
cap "sonos_small_0[0:0,0:6]/w_352_341#" "sonos_small_0[0:0,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.13278
cap "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/dw_n84_n70#" "sonos_small_0[0:7,0:6]/w_352_341#" -25.056
cap "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:6]/w_352_341#" -1.75762
cap "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.00728026
cap "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:6]/w_352_341#" -0.745364
cap "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.0909137
cap "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 13.9091
cap "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.359728
cap "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:6]/w_352_341#" 0.144545
cap "sonos_small_0[0:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.0909137
cap "sonos_small_0[0:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:6]/w_352_341#" 0.144545
cap "sonos_small_0[0:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:6]/w_352_341#" -0.745364
cap "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.00728026
cap "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 58.1216
cap "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:5]/w_352_341#" 0.248558
cap "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.359641
cap "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.0909137
cap "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:5]/w_352_341#" 0.253973
cap "sonos_small_0[0:7,2:7]/w_352_341#" "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" -0.751681
cap "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.0909137
cap "sonos_small_0[0:7,2:7]/w_352_341#" "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.253973
cap "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.0889738
cap "sonos_small_0[0:7,2:7]/w_352_341#" "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.248558
cap "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,2:7]/w_352_341#" 0.414781
cap "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 5.21591
cap "sonos_small_0[0:7,0:5]/w_352_341#" "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.414781
cap "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.359641
cap "sonos_small_0[0:7,0:5]/w_352_341#" "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.21004
cap "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.0889738
cap "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,2:7]/w_352_341#" -0.21004
cap "sonos_small_0[0:7,2:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.349958
cap "sonos_small_0[0:7,0:5]/w_352_341#" "sonos_small_0[0:7,0:5]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" -0.751681
cap "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 3.20979
cap "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.226411
cap "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.0859972
cap "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.0859972
cap "sonos_small_0[0:7,0:4]/w_352_341#" "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.650438
cap "sonos_small_0[0:7,0:4]/w_352_341#" "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" -0.656193
cap "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.62266
cap "sonos_small_0[0:7,0:4]/w_352_341#" "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.634152
cap "sonos_small_0[0:7,3:7]/w_352_341#" "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" -0.656193
cap "sonos_small_0[0:7,3:7]/w_352_341#" "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.650438
cap "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.226411
cap "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.336111
cap "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:4]/w_352_341#" 0.240247
cap "sonos_small_0[0:7,3:7]/w_352_341#" "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.185824
cap "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 23.1557
cap "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,3:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.62266
cap "sonos_small_0[0:7,3:7]/w_352_341#" "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.240247
cap "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:4]/w_352_341#" -0.185824
cap "sonos_small_0[0:7,0:4]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,3:7]/w_352_341#" 0.634152
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.0820187
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.349132
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:3]/w_352_341#" -0.563638
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.855016
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.0820187
cap "sonos_small_0[0:7,0:3]/w_352_341#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.978527
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.318347
cap "sonos_small_0[0:7,4:7]/w_352_341#" "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.854634
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.349132
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:3]/w_352_341#" -0.162078
cap "sonos_small_0[0:7,4:7]/w_352_341#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.162078
cap "sonos_small_0[0:7,4:7]/w_352_341#" "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.978527
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 15.2089
cap "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:3]/w_352_341#" 0.854634
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,4:7]/w_352_341#" 0.229136
cap "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:3]/w_352_341#" 0.229136
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 2.31818
cap "sonos_small_0[0:7,0:3]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.855016
cap "sonos_small_0[0:7,4:7]/w_352_341#" "sonos_small_0[0:7,4:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" -0.563638
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 11.8541
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.81423
cap "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:2]/w_352_341#" -0.475092
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.0770846
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,5:7]/w_352_341#" -0.475092
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:2]/w_352_341#" 0.215356
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.453377
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.0770846
cap "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:2]/w_352_341#" -0.139077
cap "sonos_small_0[0:7,5:7]/w_352_341#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.01788
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.296875
cap "sonos_small_0[0:7,5:7]/w_352_341#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.215356
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:2]/w_352_341#" 1.27109
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.04567
cap "sonos_small_0[0:7,5:7]/w_352_341#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.27109
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.453377
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:2]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 1.04567
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,5:7]/w_352_341#" -0.139077
cap "sonos_small_0[0:7,5:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:2]/w_352_341#" 1.01788
cap "sonos_small_0[0:7,6:7]/w_352_341#" "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.49826
cap "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.534298
cap "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,6:7]/w_352_341#" 0.199067
cap "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.49026
cap "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.0712524
cap "sonos_small_0[0:7,0:1]/w_352_341#" "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" -0.39159
cap "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 10.0493
cap "sonos_small_0[0:7,0:1]/w_352_341#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 1.49826
cap "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.534298
cap "sonos_small_0[0:7,0:1]/w_352_341#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.13259
cap "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.18544
cap "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 1.18544
cap "sonos_small_0[0:7,0:1]/w_352_341#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.199067
cap "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.0712524
cap "sonos_small_0[0:7,6:7]/w_352_341#" "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.13259
cap "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.271944
cap "sonos_small_0[0:7,6:7]/w_352_341#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.11709
cap "sonos_small_0[0:7,0:1]/w_352_341#" "sonos_small_0[0:7,0:1]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.11709
cap "sonos_small_0[0:7,6:7]/w_352_341#" "sonos_small_0[0:7,6:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" -0.39159
cap "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.588138
cap "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,7:7]/w_352_341#" 0.180459
cap "sonos_small_0[0:7,0:0]/w_352_341#" "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" -0.314103
cap "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,7:7]/w_352_341#" 1.64947
cap "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:0]/w_352_341#" 1.19344
cap "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:0]/w_352_341#" 0.180459
cap "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 1.26748
cap "sonos_small_0[0:7,7:7]/w_352_341#" "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.096374
cap "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 8.90444
cap "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.26446
cap "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.06459
cap "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,0:0]/w_352_341#" -0.096374
cap "sonos_small_0[0:7,0:0]/w_352_341#" "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 1.64947
cap "sonos_small_0[0:7,7:7]/w_352_341#" "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 1.19344
cap "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.06459
cap "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 0.243844
cap "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:7,7:7]/w_352_341#" -0.314103
cap "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" 0.588138
cap "sonos_small_0[0:7,0:0]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:7,7:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.26748
cap "sonos_small_0[0:0,1:7]/w_352_341#" "sonos_small_0[0:0,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.13278
cap "sonos_small_0[0:0,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[7:7,0:6]/w_352_341#" 0.994871
cap "sonos_small_0[7:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:0,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 5.11735
cap "sonos_small_0[7:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:0,1:7]/w_352_341#" 0.997662
cap "sonos_small_0[7:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[7:7,0:6]/w_352_341#" -0.126501
cap "sonos_small_0[0:1,1:7]/w_352_341#" "sonos_small_0[0:1,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.194476
cap "sonos_small_0[0:1,1:7]/w_352_341#" "sonos_small_0[6:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.05101
cap "sonos_small_0[6:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:1,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 5.74409
cap "sonos_small_0[6:7,0:6]/w_352_341#" "sonos_small_0[0:1,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 1.04881
cap "sonos_small_0[6:7,0:6]/w_352_341#" "sonos_small_0[6:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.18528
cap "sonos_small_0[0:2,1:7]/w_352_341#" "sonos_small_0[5:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 1.01838
cap "sonos_small_0[0:2,1:7]/w_352_341#" "sonos_small_0[0:2,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" -0.265632
cap "sonos_small_0[5:7,0:6]/w_352_341#" "sonos_small_0[5:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.253073
cap "sonos_small_0[5:7,0:6]/w_352_341#" "sonos_small_0[0:2,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 1.01678
cap "sonos_small_0[5:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:2,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 6.38982
cap "sonos_small_0[0:3,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:3,1:7]/w_352_341#" -0.344829
cap "sonos_small_0[4:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:3,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 7.24434
cap "sonos_small_0[4:7,0:6]/w_352_341#" "sonos_small_0[4:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.328527
cap "sonos_small_0[4:7,0:6]/w_352_341#" "sonos_small_0[0:3,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 0.901324
cap "sonos_small_0[4:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:3,1:7]/w_352_341#" 0.902375
cap "sonos_small_0[0:4,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[3:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 8.7983
cap "sonos_small_0[0:4,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[3:7,0:6]/w_352_341#" 0.711612
cap "sonos_small_0[0:4,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:4,1:7]/w_352_341#" -0.430487
cap "sonos_small_0[3:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[3:7,0:6]/w_352_341#" -0.410136
cap "sonos_small_0[3:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:4,1:7]/w_352_341#" 0.712193
cap "sonos_small_0[2:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:5,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" 12.7471
cap "sonos_small_0[0:5,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[2:7,0:6]/w_352_341#" 0.462707
cap "sonos_small_0[0:5,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:5,1:7]/w_352_341#" -0.520895
cap "sonos_small_0[2:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[2:7,0:6]/w_352_341#" -0.496271
cap "sonos_small_0[2:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" "sonos_small_0[0:5,1:7]/w_352_341#" 0.462942
cap "sonos_small_0[0:6,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[1:7,0:6]/w_352_341#" -0.439871
cap "sonos_small_0[1:7,0:6]/w_352_341#" "sonos_small_0[1:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -0.410796
cap "sonos_small_0[0:6,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[1:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" 32.3496
merge "sonos_small_0[0,7]/VSUBS" "sonos_small_0[0,6]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[0,6]/VSUBS" "sonos_small_0[0,5]/VSUBS"
merge "sonos_small_0[0,5]/VSUBS" "sonos_small_0[0,4]/VSUBS"
merge "sonos_small_0[0,4]/VSUBS" "sonos_small_0[0,3]/VSUBS"
merge "sonos_small_0[0,3]/VSUBS" "sonos_small_0[0,2]/VSUBS"
merge "sonos_small_0[0,2]/VSUBS" "sonos_small_0[0,1]/VSUBS"
merge "sonos_small_0[0,1]/VSUBS" "sonos_small_0[7,7]/VSUBS"
merge "sonos_small_0[7,7]/VSUBS" "sonos_small_0[7,6]/VSUBS"
merge "sonos_small_0[7,6]/VSUBS" "sonos_small_0[7,5]/VSUBS"
merge "sonos_small_0[7,5]/VSUBS" "sonos_small_0[7,4]/VSUBS"
merge "sonos_small_0[7,4]/VSUBS" "sonos_small_0[7,3]/VSUBS"
merge "sonos_small_0[7,3]/VSUBS" "sonos_small_0[7,2]/VSUBS"
merge "sonos_small_0[7,2]/VSUBS" "sonos_small_0[7,1]/VSUBS"
merge "sonos_small_0[7,1]/VSUBS" "sonos_small_0[7,0]/VSUBS"
merge "sonos_small_0[7,0]/VSUBS" "sonos_small_0[6,7]/VSUBS"
merge "sonos_small_0[6,7]/VSUBS" "sonos_small_0[6,6]/VSUBS"
merge "sonos_small_0[6,6]/VSUBS" "sonos_small_0[6,5]/VSUBS"
merge "sonos_small_0[6,5]/VSUBS" "sonos_small_0[6,4]/VSUBS"
merge "sonos_small_0[6,4]/VSUBS" "sonos_small_0[6,3]/VSUBS"
merge "sonos_small_0[6,3]/VSUBS" "sonos_small_0[6,2]/VSUBS"
merge "sonos_small_0[6,2]/VSUBS" "sonos_small_0[6,1]/VSUBS"
merge "sonos_small_0[6,1]/VSUBS" "sonos_small_0[6,0]/VSUBS"
merge "sonos_small_0[6,0]/VSUBS" "sonos_small_0[5,7]/VSUBS"
merge "sonos_small_0[5,7]/VSUBS" "sonos_small_0[5,6]/VSUBS"
merge "sonos_small_0[5,6]/VSUBS" "sonos_small_0[5,5]/VSUBS"
merge "sonos_small_0[5,5]/VSUBS" "sonos_small_0[5,4]/VSUBS"
merge "sonos_small_0[5,4]/VSUBS" "sonos_small_0[5,3]/VSUBS"
merge "sonos_small_0[5,3]/VSUBS" "sonos_small_0[5,2]/VSUBS"
merge "sonos_small_0[5,2]/VSUBS" "sonos_small_0[5,1]/VSUBS"
merge "sonos_small_0[5,1]/VSUBS" "sonos_small_0[5,0]/VSUBS"
merge "sonos_small_0[5,0]/VSUBS" "sonos_small_0[4,7]/VSUBS"
merge "sonos_small_0[4,7]/VSUBS" "sonos_small_0[4,6]/VSUBS"
merge "sonos_small_0[4,6]/VSUBS" "sonos_small_0[4,5]/VSUBS"
merge "sonos_small_0[4,5]/VSUBS" "sonos_small_0[4,4]/VSUBS"
merge "sonos_small_0[4,4]/VSUBS" "sonos_small_0[4,3]/VSUBS"
merge "sonos_small_0[4,3]/VSUBS" "sonos_small_0[4,2]/VSUBS"
merge "sonos_small_0[4,2]/VSUBS" "sonos_small_0[4,1]/VSUBS"
merge "sonos_small_0[4,1]/VSUBS" "sonos_small_0[4,0]/VSUBS"
merge "sonos_small_0[4,0]/VSUBS" "sonos_small_0[3,7]/VSUBS"
merge "sonos_small_0[3,7]/VSUBS" "sonos_small_0[3,6]/VSUBS"
merge "sonos_small_0[3,6]/VSUBS" "sonos_small_0[3,5]/VSUBS"
merge "sonos_small_0[3,5]/VSUBS" "sonos_small_0[3,4]/VSUBS"
merge "sonos_small_0[3,4]/VSUBS" "sonos_small_0[3,3]/VSUBS"
merge "sonos_small_0[3,3]/VSUBS" "sonos_small_0[3,2]/VSUBS"
merge "sonos_small_0[3,2]/VSUBS" "sonos_small_0[3,1]/VSUBS"
merge "sonos_small_0[3,1]/VSUBS" "sonos_small_0[3,0]/VSUBS"
merge "sonos_small_0[3,0]/VSUBS" "sonos_small_0[2,7]/VSUBS"
merge "sonos_small_0[2,7]/VSUBS" "sonos_small_0[2,6]/VSUBS"
merge "sonos_small_0[2,6]/VSUBS" "sonos_small_0[2,5]/VSUBS"
merge "sonos_small_0[2,5]/VSUBS" "sonos_small_0[2,4]/VSUBS"
merge "sonos_small_0[2,4]/VSUBS" "sonos_small_0[2,3]/VSUBS"
merge "sonos_small_0[2,3]/VSUBS" "sonos_small_0[2,2]/VSUBS"
merge "sonos_small_0[2,2]/VSUBS" "sonos_small_0[2,1]/VSUBS"
merge "sonos_small_0[2,1]/VSUBS" "sonos_small_0[2,0]/VSUBS"
merge "sonos_small_0[2,0]/VSUBS" "sonos_small_0[1,7]/VSUBS"
merge "sonos_small_0[1,7]/VSUBS" "sonos_small_0[1,6]/VSUBS"
merge "sonos_small_0[1,6]/VSUBS" "sonos_small_0[1,5]/VSUBS"
merge "sonos_small_0[1,5]/VSUBS" "sonos_small_0[1,4]/VSUBS"
merge "sonos_small_0[1,4]/VSUBS" "sonos_small_0[1,3]/VSUBS"
merge "sonos_small_0[1,3]/VSUBS" "sonos_small_0[1,2]/VSUBS"
merge "sonos_small_0[1,2]/VSUBS" "sonos_small_0[1,1]/VSUBS"
merge "sonos_small_0[1,1]/VSUBS" "sonos_small_0[1,0]/VSUBS"
merge "sonos_small_0[1,0]/VSUBS" "VSUBS"
merge "sonos_small_0[1:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/dw_n84_n70#" "sonos_small_0[0:6,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/dw_n84_n70#" 0 0 0 0 -116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[0:6,1:7]/w_352_341#" "sonos_small_0[1:7,0:6]/w_352_341#" 0 0 -116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[1:7,0:7]/w_352_341#" "sonos_small_0[0:6,0:7]/w_352_341#" 0 0 -336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[0:6,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/dw_n84_n70#" "sonos_small_0[1:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/dw_n84_n70#" 0 0 0 0 -116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[1:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/dw_n84_n70#" "sonos_small_0[0:6,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/dw_n84_n70#" 0 0 0 0 -336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[0:7,1:7]/w_352_341#" "sonos_small_0[0:7,0:6]/w_352_341#" 0 -8352 -404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[1:7,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" "sonos_small_0[0:6,0:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n22_n70#" -27.695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[1:7,1:7]/w_352_341#" "sonos_small_0[0:6,0:6]/w_352_341#" 0 0 -116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[0:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_n84_n44#" "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/a_22_n44#" -80.1703 0 0 0 0 0 0 0 0 -5220 -296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 -2668 -208 0 0 0 0 0 0 0 0 0 0
merge "sonos_small_0[0:7,1:7]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/dw_n84_n70#" "sonos_small_0[0:7,0:6]/sky130_fd_bs_flash__special_sonosfet_star_8ZR9Z2_0/dw_n84_n70#" -25.056 0 0 -8352 -404 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
