v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -170 130 -170 {}
L 4 -130 170 130 170 {}
L 4 -130 -170 -130 170 {}
L 4 130 -170 130 170 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 20 -130 20 {}
L 4 -150 0 -130 0 {}
L 4 -150 100 -130 100 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 140 -130 140 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 60 -130 60 {}
L 4 -150 40 -130 40 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 80 -130 80 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 120 -130 120 {}
L 7 130 -160 150 -160 {}
L 7 130 -140 150 -140 {}
L 7 130 -120 150 -120 {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 100 150 100 {}
L 7 130 120 150 120 {}
L 7 130 140 150 140 {}
L 7 130 160 150 160 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=WLS3 dir=in }
B 5 -152.5 -102.5 -147.5 -97.5 {name=WL1 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=WL4 dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=WLS4 dir=in }
B 5 -152.5 97.5 -147.5 102.5 {name=WL6 dir=in }
B 5 -152.5 -122.5 -147.5 -117.5 {name=WLS1 dir=in }
B 5 -152.5 137.5 -147.5 142.5 {name=WL7 dir=in }
B 5 -152.5 -142.5 -147.5 -137.5 {name=WL0 dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=WL5 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=WLS5 dir=in }
B 5 -152.5 -162.5 -147.5 -157.5 {name=WLS0 dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=WL2 dir=in }
B 5 -152.5 -82.5 -147.5 -77.5 {name=WLS2 dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=WLS6 dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=WL3 dir=in }
B 5 -152.5 117.5 -147.5 122.5 {name=WLS7 dir=in }
B 5 147.5 -162.5 152.5 -157.5 {name=BL0 dir=inout }
B 5 147.5 -142.5 152.5 -137.5 {name=SRC0 dir=inout }
B 5 147.5 -122.5 152.5 -117.5 {name=BL1 dir=inout }
B 5 147.5 -102.5 152.5 -97.5 {name=SRC1 dir=inout }
B 5 147.5 -82.5 152.5 -77.5 {name=BL2 dir=inout }
B 5 147.5 -62.5 152.5 -57.5 {name=SRC2 dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=BL3 dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=SRC3 dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=BL4 dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=SRC4 dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=BL5 dir=inout }
B 5 147.5 57.5 152.5 62.5 {name=SRC5 dir=inout }
B 5 147.5 77.5 152.5 82.5 {name=BL6 dir=inout }
B 5 147.5 97.5 152.5 102.5 {name=SRC6 dir=inout }
B 5 147.5 117.5 152.5 122.5 {name=BL7 dir=inout }
B 5 147.5 137.5 152.5 142.5 {name=SRC7 dir=inout }
B 5 147.5 157.5 152.5 162.5 {name=BODY dir=inout }
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {WLS3} -125 -44 0 0 0.2 0.2 {}
T {WL1} -125 -104 0 0 0.2 0.2 {}
T {WL4} -125 16 0 0 0.2 0.2 {}
T {WLS4} -125 -4 0 0 0.2 0.2 {}
T {WL6} -125 96 0 0 0.2 0.2 {}
T {WLS1} -125 -124 0 0 0.2 0.2 {}
T {WL7} -125 136 0 0 0.2 0.2 {}
T {WL0} -125 -144 0 0 0.2 0.2 {}
T {WL5} -125 56 0 0 0.2 0.2 {}
T {WLS5} -125 36 0 0 0.2 0.2 {}
T {WLS0} -125 -164 0 0 0.2 0.2 {}
T {WL2} -125 -64 0 0 0.2 0.2 {}
T {WLS2} -125 -84 0 0 0.2 0.2 {}
T {WLS6} -125 76 0 0 0.2 0.2 {}
T {WL3} -125 -24 0 0 0.2 0.2 {}
T {WLS7} -125 116 0 0 0.2 0.2 {}
T {BL0} 125 -164 0 1 0.2 0.2 {}
T {SRC0} 125 -144 0 1 0.2 0.2 {}
T {BL1} 125 -124 0 1 0.2 0.2 {}
T {SRC1} 125 -104 0 1 0.2 0.2 {}
T {BL2} 125 -84 0 1 0.2 0.2 {}
T {SRC2} 125 -64 0 1 0.2 0.2 {}
T {BL3} 125 -44 0 1 0.2 0.2 {}
T {SRC3} 125 -24 0 1 0.2 0.2 {}
T {BL4} 125 -4 0 1 0.2 0.2 {}
T {SRC4} 125 16 0 1 0.2 0.2 {}
T {BL5} 125 36 0 1 0.2 0.2 {}
T {SRC5} 125 56 0 1 0.2 0.2 {}
T {BL6} 125 76 0 1 0.2 0.2 {}
T {SRC6} 125 96 0 1 0.2 0.2 {}
T {BL7} 125 116 0 1 0.2 0.2 {}
T {SRC7} 125 136 0 1 0.2 0.2 {}
T {BODY} 125 156 0 1 0.2 0.2 {}
