v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 40 -30 {}
L 4 -40 30 40 30 {}
L 4 -40 -30 -40 30 {}
L 4 40 -30 40 30 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -40 -10 -7.5 -10 {}
L 4 -40 10 -7.5 10 {}
L 4 -7.5 -15 -7.5 -5 {}
L 4 -5 -15 -5 -5 {}
L 4 -2.5 -15 -2.5 -5 {}
L 4 -2.5 -15 -0 -15 {}
L 4 -2.5 -5 -0 -5 {}
L 4 0 -30 0 -15 {}
L 4 -7.5 5 -7.5 15 {}
L 4 -2.5 5 -2.5 15 {}
L 4 -2.5 5 -0 5 {}
L 4 -2.5 15 0 15 {}
L 4 -0 -5 -0 5 {}
L 4 -2.5 -10 15 -10 {}
L 4 15 -10 15 -0 {}
L 4 -2.5 10 15 10 {}
L 4 15 0 15 10 {}
L 4 15 0 40 0 {}
L 4 -0 15 0 30 {}
L 7 0 -50 0 -30 {}
L 7 40 0 60 0 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=BL dir=inout }
B 5 -62.5 -12.5 -57.5 -7.5 {name=WLS dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=B dir=inout }
B 5 -62.5 7.5 -57.5 12.5 {name=WL dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=SRC dir=inout }
T {@symname} 7 34 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {BL} 15 -24 0 1 0.2 0.2 {}
T {WLS} -35 -24 0 0 0.2 0.2 {}
T {B} 37.5 -14 0 1 0.2 0.2 {}
T {WL} -35 -4 0 0 0.2 0.2 {}
T {SRC} 2.5 26 2 1 0.2 0.2 {}
